
# resume information
resume-index = 433317
seed = 12192973825500124725
rate = 1000      
shard = 1/1
nocapture = servername


adapter-ip = 192.168.1.252
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 192.168.0.0/24

